spring.application.name=Serwis_PDF
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
ocr.tessdata-path=./tessdata
excel.file-path=./Baza_do_wyslania_copy.xlsx